﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="AndroidManifest.xml" />
    <AndroidBuild Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Giggles\src\Utils\Debug.cpp" />
    <ClCompile Include="Giggles\src\Core\Component.cpp" />
    <ClCompile Include="Giggles\src\Core\GameObject.cpp" />
    <ClCompile Include="Giggles\src\Core\App.cpp" />
    <ClCompile Include="Giggles\src\Graphics\Display.cpp" />
    <ClCompile Include="jni\main.cpp" />
    <ClCompile Include="jni\MainScene.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Include="native_app_glue\android_native_app_glue.c" />
    <ClCompile Include="Giggles\src\Core\Scene.cpp" />
    <ClCompile Include="Giggles\src\Graphics\Renderer.cpp" />
    <ClCompile Include="Giggles\src\Core\Resources.cpp" />
    <ClCompile Include="Giggles\src\Graphics\Shader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Giggles\include\Giggles\Utils\Debug.h" />
    <ClInclude Include="Giggles\include\Giggles\Core\Component.h" />
    <ClInclude Include="Giggles\include\Giggles\Core\GameObject.h" />
    <ClInclude Include="Giggles\include\Giggles\Core\App.h" />
    <ClInclude Include="Giggles\include\Giggles\Giggles.h" />
    <ClInclude Include="Giggles\include\Giggles\Graphics\Display.h" />
    <ClInclude Include="jni\MainScene.h" />
    <ClInclude Include="native_app_glue\android_native_app_glue.h" />
    <ClInclude Include="Giggles\include\Giggles\Core\Scene.h" />
    <ClInclude Include="Giggles\include\Giggles\Graphics\Renderer.h" />
    <ClInclude Include="Giggles\include\Giggles\Core\Resources.h" />
    <ClInclude Include="Giggles\include\Giggles\Graphics\Shader.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Giggles\Shaders\default_fragment_shader.glsl" />
    <None Include="Giggles\Shaders\default_vertex_shader.glsl" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CFAD4AA1-B693-4DDA-96F8-102DA1F33C1B}</ProjectGuid>
    <RootNamespace>Giggles</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <AndroidTargetAPI>android-15</AndroidTargetAPI>
    <NdkToolchainVersion>gcc-4.9</NdkToolchainVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <AndroidTargetAPI>android-15</AndroidTargetAPI>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>DISABLE_IMPORTGL</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Giggles\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>android;EGL;GLESv2</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>DISABLE_IMPORTGL</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Giggles\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>android;EGL;GLESv2</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>